{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pulse of Nation recodes\
\
DK/REF - NaN\
\
Approve-disapprove responses\
Strongly disapprove - 1\
Somewhat disapprove - 2\
Neither approve nor disapprove - 3\
Somewhat Approve - 4\
Strongly Approve - 5\
\
Gender \
Female -1\
Male - 0\
\
Agree-disagree responses\
Strongly Agree - 5\
Somewhat Agree - 4\
Neither Agree nor Disagree - 3\
Somewhat Disagree - 2\
Strongly Disagree - 1 \
\
Unacceptable - 0\
Acceptable - 1\
\
TRUE - 1\
FALSE - 0\
\
\
Too Low  - 3 \
About Right - 2 \
Too High - 1 \
\
Yes - 1\
No - 0\
\
Dummy codes were created for each in their own column\
Democrat \
Republican \
Independent \
\
Education coded\
\
Graduate degree - 4\
College degree - 3\
Some college - 2\
High school - 1\
\
Climate change\
\
Real and Caused by People - 3\
Real but not Caused by People - 2\
Not Real At All - 1\
}